<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <title>log in page</title>
    <style>
        * {
            font-family: 'Cute Font', cursive;
        }


        .img {
            border-radius: 10px;
            background-position: center;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            width: 300px;
            height: 200px;
            background-size: 100% 100%;
            color: white;
            text-align: center;
            padding-top: 50px;
        }

        #form_submit {
            background-color: white
        }

        .wrap {
            margin: 10px auto;
            width: 1000px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="img">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h2>
        </div>

        <div class="form_submit">
            <p>
                ID: <input type="text" placeholder="id" />
            </p>
            <p>
                PW: <input type="password" placeholder="password" />
            </p>
            <input id=form_submit type="button" value="로그인하기">
        </div>
    </div>




</body>

</html>